[gd_scene format=3 uid="uid://clt4dwjuh1y07"]

[ext_resource type="Script" uid="uid://df44u2x3ww7yx" path="res://scripts/gui/achievement_toast.gd" id="1_2gwah"]
[ext_resource type="Texture2D" uid="uid://bkyqsfonbu57h" path="res://assets/sprites/ui/achievement_frame.png" id="2_2gwah"]
[ext_resource type="Texture2D" uid="uid://4ppkyvrft7f6" path="res://assets/sprites/achievement_icons/boomerang.png" id="2_ebb37"]
[ext_resource type="Texture2D" uid="uid://c7dj0xbbxyu7m" path="res://assets/achievement_toast.tres" id="2_u6yyc"]

[sub_resource type="Animation" id="Animation_u6yyc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Toast:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 148)]
}

[sub_resource type="Animation" id="Animation_lp5eu"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Toast:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-640, 148)]
}

[sub_resource type="Animation" id="Animation_o3sh0"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Toast:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 148)]
}

[sub_resource type="Animation" id="Animation_ebb37"]
resource_name = "popdown"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Toast:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 148), Vector2(-640, 148)]
}

[sub_resource type="Animation" id="Animation_2gwah"]
resource_name = "popup"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Toast:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-640, 148), Vector2(0, 148)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2kkya"]
_data = {
&"RESET": SubResource("Animation_u6yyc"),
&"default": SubResource("Animation_lp5eu"),
&"idle": SubResource("Animation_o3sh0"),
&"popdown": SubResource("Animation_ebb37"),
&"popup": SubResource("Animation_2gwah")
}

[node name="AchievementToast" type="CanvasLayer" unique_id=901909062]
script = ExtResource("1_2gwah")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=490603047]
libraries/ = SubResource("AnimationLibrary_2kkya")
autoplay = &"popup"

[node name="Control" type="Control" parent="." unique_id=1793820229]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Toast" type="TextureRect" parent="Control" unique_id=427486503]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -212.0
offset_right = 431.0
offset_bottom = -90.00018
grow_vertical = 2
texture = ExtResource("2_u6yyc")

[node name="Frame" type="TextureRect" parent="Control/Toast" unique_id=2115734238]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 9.0
offset_top = -51.99991
offset_right = 113.0
offset_bottom = 52.00009
grow_vertical = 2
texture = ExtResource("2_2gwah")

[node name="Icon" type="TextureRect" parent="Control/Toast/Frame" unique_id=93764406]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ebb37")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="Control/Toast" unique_id=509168193]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 121.0
offset_top = -44.0
offset_right = 417.0
offset_bottom = -15.0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.90000004, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Achievement Unlocked!"

[node name="Name" type="Label" parent="Control/Toast" unique_id=671184124]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 121.0
offset_top = -15.0
offset_right = 417.0
offset_bottom = 44.0
grow_vertical = 2
theme_override_font_sizes/font_size = 16
text = "Always Comes Back!"
vertical_alignment = 1

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_finished"]
