[gd_scene format=3 uid="uid://dqlgpfi3lga7a"]

[ext_resource type="Texture2D" uid="uid://bhgbitkf6r5rx" path="res://assets/sprites/characters/icon.png" id="1_f5pgc"]
[ext_resource type="Texture2D" uid="uid://i0emjs55qfoa" path="res://assets/sprites/characters/default.png" id="3_f5pgc"]
[ext_resource type="Texture2D" uid="uid://oix2ridna6lp" path="res://assets/sprites/characters/circle.png" id="4_8ygxg"]
[ext_resource type="Texture2D" uid="uid://sfscpxnqcx47" path="res://assets/sprites/characters/triangle.png" id="5_4ymi4"]

[node name="CharacterCustomization" type="Control" unique_id=1625004602]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Back" type="Button" parent="." unique_id=1539329940]
layout_mode = 0
offset_left = 24.0
offset_top = 28.0
offset_right = 184.0
offset_bottom = 92.0
text = "< Back"

[node name="Save" type="Button" parent="." unique_id=1251173658]
layout_mode = 0
offset_left = 201.0
offset_top = 28.0
offset_right = 361.0
offset_bottom = 92.0
text = "Save"

[node name="Customization" type="Control" parent="." unique_id=1228056668]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -885.0
offset_top = -323.0
offset_right = -30.0
offset_bottom = 323.0
grow_horizontal = 0
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Customization" unique_id=1905048087]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -63.5
offset_top = 55.0
offset_right = 64.5
offset_bottom = 183.0
grow_horizontal = 2
texture = ExtResource("1_f5pgc")

[node name="CharacterSprites" type="Control" parent="Customization" unique_id=1842769345]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -438.5
offset_top = -427.0
offset_right = 438.5
grow_horizontal = 2
grow_vertical = 0

[node name="Default" type="Button" parent="Customization/CharacterSprites" unique_id=466326561]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -430.5
offset_top = 8.0
offset_right = -302.5
offset_bottom = 136.0
grow_horizontal = 2
theme_override_constants/icon_max_width = 64
icon = ExtResource("3_f5pgc")
icon_alignment = 1
expand_icon = true

[node name="Circle" type="Button" parent="Customization/CharacterSprites" unique_id=1105812993]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -270.5
offset_top = 8.0
offset_right = -142.5
offset_bottom = 136.0
grow_horizontal = 2
theme_override_constants/icon_max_width = 64
icon = ExtResource("4_8ygxg")
icon_alignment = 1
expand_icon = true

[node name="Triangle" type="Button" parent="Customization/CharacterSprites" unique_id=959257503]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -110.5
offset_top = 8.0
offset_right = 17.5
offset_bottom = 136.0
grow_horizontal = 2
theme_override_constants/icon_max_width = 64
icon = ExtResource("5_4ymi4")
icon_alignment = 1
expand_icon = true

[node name="Icon" type="Button" parent="Customization/CharacterSprites" unique_id=1179361614]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 49.5
offset_top = 8.0
offset_right = 177.5
offset_bottom = 136.0
grow_horizontal = 2
theme_override_constants/icon_max_width = 128
icon = ExtResource("1_f5pgc")
icon_alignment = 1
expand_icon = true

[node name="OptionButton" type="OptionButton" parent="." unique_id=970528842]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -16.0
offset_right = 224.0
offset_bottom = 16.0
grow_vertical = 2
selected = 0
item_count = 9
popup/item_0/text = "Player"
popup/item_0/id = 0
popup/item_1/text = "Enemies:"
popup/item_1/id = 2
popup/item_1/disabled = true
popup/item_1/separator = true
popup/item_2/text = "Normal"
popup/item_2/id = 1
popup/item_3/text = "Repeater"
popup/item_3/id = 3
popup/item_4/text = "Spreader"
popup/item_4/id = 4
popup/item_5/text = "Juggernaut"
popup/item_5/id = 5
popup/item_6/text = "Bomber"
popup/item_6/id = 6
popup/item_7/text = "Grenadier"
popup/item_7/id = 7
popup/item_8/text = "Arsonist"
popup/item_8/id = 8
