[gd_scene format=3 uid="uid://dkl242shgb4vw"]

[ext_resource type="Texture2D" uid="uid://behnph0o88oy8" path="res://assets/particles/line.tres" id="1_avqmg"]
[ext_resource type="Script" uid="uid://c0tyelg2evas6" path="res://scripts/gameplay/dash.gd" id="1_qeljt"]
[ext_resource type="AudioStream" uid="uid://bismkw81qrvxr" path="res://assets/sounds/dash.wav" id="3_6xhjm"]
[ext_resource type="Texture2D" uid="uid://chtnnng874sn5" path="res://assets/particles/dash.png" id="4_oo7ob"]

[sub_resource type="CircleShape2D" id="CircleShape2D_avqmg"]
radius = 32.0

[sub_resource type="Gradient" id="Gradient_qeljt"]
offsets = PackedFloat32Array(0, 0.2, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)
metadata/_snap_enabled = true

[node name="Dash" type="Area2D" unique_id=1381687722]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_qeljt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=163444613]
shape = SubResource("CircleShape2D_avqmg")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=324553683]
stream = ExtResource("3_6xhjm")
autoplay = true
bus = &"Sound"

[node name="VFX" type="CPUParticles2D" parent="." unique_id=347379192]
amount = 16
texture = ExtResource("1_avqmg")
lifetime = 0.09999999999999999
preprocess = 0.05
randomness = 1.0
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(32, 24)
direction = Vector2(0, 0)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 320.0
initial_velocity_max = 480.0
damping_min = 64.0
damping_max = 100.0
scale_amount_min = 1.5
scale_amount_max = 3.0
color = Color(1, 0.078431375, 0.2, 1)
color_ramp = SubResource("Gradient_qeljt")

[node name="VFX2" type="CPUParticles2D" parent="." unique_id=845196347]
texture = ExtResource("4_oo7ob")
lifetime = 0.5
randomness = 1.0
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(32, 24)
direction = Vector2(0, 0)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 480.0
initial_velocity_max = 640.0
damping_min = 64.0
damping_max = 100.0
scale_amount_min = 0.5
scale_amount_max = 2.0
color = Color(1, 0.078431375, 0.2, 1)
color_ramp = SubResource("Gradient_qeljt")

[connection signal="finished" from="VFX" to="." method="_on_cpu_particles_2d_finished"]
