[gd_scene format=3 uid="uid://c7lmmk8dvyupe"]

[ext_resource type="Script" uid="uid://dbgj54hm216nb" path="res://scripts/gui/game_modifier_button.gd" id="1_ei8ly"]
[ext_resource type="Theme" uid="uid://nked3tryi8vt" path="res://assets/game_modifiers.tres" id="2_xgwne"]
[ext_resource type="Texture2D" uid="uid://dtr27xmp7ip2q" path="res://assets/sprites/ui/box_off.png" id="3_77ij4"]
[ext_resource type="Texture2D" uid="uid://cbaivyda7koox" path="res://assets/sprites/game_modifiers/trinity_of_doom.png" id="4_et68v"]

[node name="GameModifierButton" type="Control" unique_id=616421762]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ei8ly")

[node name="Button" type="Button" parent="." unique_id=177512122]
layout_mode = 1
offset_right = 142.0
offset_bottom = 180.0
pivot_offset_ratio = Vector2(0.5, 0.5)
theme = ExtResource("2_xgwne")
theme_override_constants/icon_max_width = 32
toggle_mode = true
icon = ExtResource("3_77ij4")
autowrap_mode = 3
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="Button" unique_id=199905085]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -42.0
offset_top = 13.0
offset_right = 42.0
offset_bottom = 97.0
grow_horizontal = 2
texture = ExtResource("4_et68v")

[node name="Label" type="Label" parent="Button" unique_id=1199772294]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -65.0
offset_top = -74.0
offset_right = 65.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 12
text = "Trinity of Doom"
horizontal_alignment = 1
autowrap_mode = 3

[connection signal="toggled" from="Button" to="." method="_on_button_toggled"]
