[gd_scene format=3 uid="uid://dgpvs5v2thds4"]

[ext_resource type="Script" uid="uid://kyd4tt246f38" path="res://scripts/gameplay/game.gd" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://du2g430hqsqag" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://m5dipgqiagb" path="res://scenes/base_camera.tscn" id="2_0tnpc"]
[ext_resource type="PackedScene" uid="uid://bcbao6nwki8jw" path="res://scenes/pause.tscn" id="2_gee14"]
[ext_resource type="PackedScene" uid="uid://3b75reufoy48" path="res://scenes/hud.tscn" id="3_lnu2h"]
[ext_resource type="Shader" uid="uid://bh26vo877j38w" path="res://assets/shaders/glowing.gdshader" id="4_p57ef"]
[ext_resource type="AudioStream" uid="uid://dx8wgnt2auj7k" path="res://assets/music/mainMusic.wav" id="6_p57ef"]
[ext_resource type="AudioStream" uid="uid://cmup6re6wbgqx" path="res://assets/music/flashtime.wav" id="7_u5sy4"]
[ext_resource type="PackedScene" uid="uid://efwceh06jwk6" path="res://scenes/bullet_types/player_leaf_summon.tscn" id="9_0tnpc"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_p57ef"]
normal = Vector2(0, 1)
distance = -180.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_iywne"]
distance = -180.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_u5sy4"]
normal = Vector2(1, 0)
distance = -320.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gee14"]
normal = Vector2(-1, 0)
distance = -320.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u5sy4"]
shader = ExtResource("4_p57ef")
shader_parameter/intensity = 4.0

[node name="Game" type="Node2D" unique_id=2139425347]
script = ExtResource("1_lnu2h")

[node name="BaseCamera" parent="." unique_id=1945318831 instance=ExtResource("2_0tnpc")]
anchor_mode = 1
zoom = Vector2(2, 2)

[node name="Pause" parent="." unique_id=259523335 instance=ExtResource("2_gee14")]

[node name="HUD" parent="." unique_id=1917983879 instance=ExtResource("3_lnu2h")]

[node name="Border" type="StaticBody2D" parent="." unique_id=49029521]
collision_layer = 0
collision_mask = 0

[node name="Top" type="CollisionShape2D" parent="Border" unique_id=784764466]
shape = SubResource("WorldBoundaryShape2D_p57ef")

[node name="Bottom" type="CollisionShape2D" parent="Border" unique_id=617175067]
shape = SubResource("WorldBoundaryShape2D_iywne")

[node name="Left" type="CollisionShape2D" parent="Border" unique_id=964889722]
shape = SubResource("WorldBoundaryShape2D_u5sy4")

[node name="Right" type="CollisionShape2D" parent="Border" unique_id=402786132]
shape = SubResource("WorldBoundaryShape2D_gee14")

[node name="Player" parent="." unique_id=1337371867 groups=["player"] instance=ExtResource("1_uwrxv")]
material = SubResource("ShaderMaterial_u5sy4")

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1654557294]
process_mode = 3
stream = ExtResource("6_p57ef")
autoplay = true
bus = &"Music"

[node name="Flashtime" type="AudioStreamPlayer" parent="." unique_id=1589800643]
process_mode = 3
stream = ExtResource("7_u5sy4")
bus = &"Music"

[node name="PlayerLeafSummon" parent="." unique_id=2090501352 instance=ExtResource("9_0tnpc")]
position = Vector2(-100, 1)
TYPE = "nature"

[node name="PlayerLeafSummon2" parent="." unique_id=1023935829 instance=ExtResource("9_0tnpc")]
position = Vector2(-59, 38)
TYPE = "nature"

[connection signal="finished" from="Music" to="." method="_on_music_finished"]
[connection signal="finished" from="Flashtime" to="." method="_on_flashtime_finished"]
