[gd_scene format=3 uid="uid://du2g430hqsqag"]

[ext_resource type="Texture2D" uid="uid://e2c6fv8yaojb" path="res://assets/sprites/player.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bh30asowrla1v" path="res://scripts/gameplay/player.gd" id="1_g2els"]
[ext_resource type="AudioStream" uid="uid://b5vk5jwukluox" path="res://assets/sounds/hit.wav" id="3_qhqgy"]
[ext_resource type="AudioStream" uid="uid://dnftuadbjlkcw" path="res://assets/sounds/health.wav" id="4_dqkch"]
[ext_resource type="AudioStream" uid="uid://b03t7a2c5fmlo" path="res://assets/sounds/shoot.wav" id="5_qlg0r"]
[ext_resource type="AudioStream" uid="uid://dqdc7jsroqtks" path="res://assets/sounds/flameThrow.wav" id="6_tuyoq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D" unique_id=1337371867]
collision_mask = 10
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=308774850]
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=214923270]
shape = SubResource("RectangleShape2D_g2els")

[node name="Area2D" type="Area2D" parent="." unique_id=1210484962]
collision_mask = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=340697507]
shape = SubResource("RectangleShape2D_g2els")

[node name="Hit" type="AudioStreamPlayer2D" parent="." unique_id=683988036]
stream = ExtResource("3_qhqgy")
max_polyphony = 4
bus = &"Sound"

[node name="Health" type="AudioStreamPlayer2D" parent="." unique_id=1444475764]
stream = ExtResource("4_dqkch")
max_polyphony = 4
bus = &"Sound"

[node name="Shoot" type="AudioStreamPlayer2D" parent="." unique_id=1527463622]
stream = ExtResource("5_qlg0r")
max_polyphony = 48
bus = &"Sound"

[node name="FlameThrow" type="AudioStreamPlayer2D" parent="." unique_id=611977514]
stream = ExtResource("6_tuyoq")
max_polyphony = 48
bus = &"Sound"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
