[gd_scene format=3 uid="uid://05ekl8yckve0"]

[ext_resource type="Script" uid="uid://c5734la4x46w5" path="res://scripts/gui/upgrade_selector.gd" id="1_6dtbo"]
[ext_resource type="Theme" uid="uid://cfnpremejr0ll" path="res://assets/upgrades.tres" id="1_rsdqu"]

[node name="UpgradeSelector" type="Control" unique_id=880856071]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6dtbo")

[node name="Control" type="Control" parent="." unique_id=327613632]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Control" unique_id=932180927]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 92.0
offset_top = 101.0
offset_right = -92.0
offset_bottom = -259.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 3
scroll_hint_mode = 1

[node name="GridContainer" type="GridContainer" parent="Control/ScrollContainer" unique_id=544633280]
custom_minimum_size = Vector2(1096, 360)
layout_mode = 2
columns = 6

[node name="DescriptionBox" type="Panel" parent="Control" unique_id=719000364]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -192.0
offset_right = 885.0
offset_bottom = -80.0
grow_vertical = 0

[node name="Description" type="RichTextLabel" parent="Control/DescriptionBox" unique_id=214291136]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 38
bbcode_enabled = true
text = "[font_size=32]Choose any one upgrade in this list!
Select an upgrade to read it's description.[/font_size]"
autowrap_mode = 2

[node name="Confirm" type="Button" parent="Control" unique_id=1901654022]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -304.0
offset_top = -184.0
offset_right = -89.0
offset_bottom = -102.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("1_rsdqu")
disabled = true
text = "Confirm"

[connection signal="pressed" from="Control/Confirm" to="." method="_confirm"]
