{
  "synth_type": "Bfxr",
  "version": "1.0.4",
  "file_name": "ThunderStrike",
  "params": {
    "masterVolume": 1,
    "waveType": 3,
    "attackTime": 0,
    "sustainTime": 0.21,
    "sustainPunch": 0.66,
    "decayTime": 0.28,
    "compressionAmount": 0,
    "frequency_start": 0.39,
    "frequency_slide": -0.05,
    "frequency_acceleration": -0.03,
    "min_frequency_relative_to_starting_frequency": 0,
    "vibratoDepth": 0,
    "vibratoSpeed": 0,
    "pitch_jump_repeat_speed": 0,
    "pitch_jump_amount": -0.01,
    "pitch_jump_onset_percent": 0,
    "pitch_jump_2_amount": -0.51,
    "pitch_jump_onset2_percent": 0,
    "overtones": 0.09,
    "overtoneFalloff": 0.34,
    "squareDuty": 0,
    "dutySweep": 0,
    "repeatSpeed": 0,
    "flangerOffset": -0.01,
    "flangerSweep": 0.28,
    "lpFilterCutoff": 1,
    "lpFilterCutoffSweep": 0,
    "lpFilterResonance": 0.15,
    "hpFilterCutoff": 0.25,
    "hpFilterCutoffSweep": 0,
    "bitCrush": 0,
    "bitCrushSweep": 0
  }
}