[gd_scene format=3 uid="uid://cbubej7dhiw45"]

[ext_resource type="Script" uid="uid://mxlh621vivac" path="res://scripts/gameplay/bullets/enemy_bullet.gd" id="1_syso4"]
[ext_resource type="Texture2D" uid="uid://0ma5m515jkti" path="res://assets/sprites/projectiles/boomerang_outline.png" id="2_7k5xk"]
[ext_resource type="Texture2D" uid="uid://dcd8wh4u74s0d" path="res://assets/sprites/projectiles/boomerang_core.png" id="3_0bq1i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3fwqd"]
radius = 7.0

[node name="EnemyBoomerang" type="Area2D" unique_id=1432198597]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_syso4")

[node name="Outline" type="Sprite2D" parent="." unique_id=517558892]
position = Vector2(3, 0)
texture = ExtResource("2_7k5xk")

[node name="Core" type="Sprite2D" parent="." unique_id=718132180]
position = Vector2(3, 0)
texture = ExtResource("3_0bq1i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=363883897]
shape = SubResource("CircleShape2D_3fwqd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
