[gd_scene format=3 uid="uid://cv0mmgbv2thuh"]

[ext_resource type="Script" uid="uid://bwpsuav7g1rmb" path="res://scripts/player_bullet.gd" id="1_exe6r"]
[ext_resource type="Texture2D" uid="uid://4r630iypuj3n" path="res://assets/sprites/player_bullet.png" id="2_qlkh7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qx7rs"]
radius = 5.0

[node name="PlayerBullet" type="Area2D" unique_id=1432198597]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_exe6r")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2082530001]
texture = ExtResource("2_qlkh7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=363883897]
shape = SubResource("CircleShape2D_qx7rs")
