[gd_scene format=3 uid="uid://kdf8n77tanal"]

[ext_resource type="Script" uid="uid://bms4uphec1qjj" path="res://scripts/gameplay/bullets/player_lightning_chain.gd" id="1_qtya8"]
[ext_resource type="Texture2D" uid="uid://b2dq1ckasfixr" path="res://assets/sprites/projectiles/lightning.png" id="2_l3vdo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qtya8"]
radius = 4.0

[node name="PlayerLightningChain" type="RayCast2D" unique_id=121830511]
target_position = Vector2(32, 0)
collision_mask = 6
hit_from_inside = true
collide_with_areas = true
script = ExtResource("1_qtya8")

[node name="Area2D" type="Area2D" parent="." unique_id=1215968547]
collision_layer = 4
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=791020450]
shape = SubResource("CircleShape2D_qtya8")

[node name="Line2D" type="Line2D" parent="." unique_id=690221138]
width = 16.0
texture = ExtResource("2_l3vdo")
texture_mode = 1
begin_cap_mode = 2
end_cap_mode = 2
round_precision = 2

[connection signal="body_exited" from="Area2D" to="." method="_chainDespawn"]
