[gd_scene format=3 uid="uid://dit2jlppr8qbv"]

[ext_resource type="Script" uid="uid://bwpsuav7g1rmb" path="res://scripts/gameplay/bullets/player_bullet.gd" id="1_mb0pp"]
[ext_resource type="Texture2D" uid="uid://ddnq3edp83b4b" path="res://assets/sprites/projectiles/lightbolt_trail.png" id="2_2j3wu"]
[ext_resource type="Texture2D" uid="uid://b3015h2foxb16" path="res://assets/sprites/projectiles/lightbolt.png" id="2_mb0pp"]

[sub_resource type="Curve" id="Curve_7gwfr"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_lbadf"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_lbadf"]
radius = 5.0

[node name="PlayerLightbolt" type="Area2D" unique_id=1432198597]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_mb0pp")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1477429291]
amount = 100
texture = ExtResource("2_2j3wu")
spread = 0.0
gravity = Vector2(0, 0)
angle_min = -45.0
angle_max = 45.0
scale_amount_curve = SubResource("Curve_7gwfr")
color_ramp = SubResource("Gradient_lbadf")

[node name="Lightbolt" type="Sprite2D" parent="." unique_id=517558892]
texture = ExtResource("2_mb0pp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=363883897]
shape = SubResource("CircleShape2D_lbadf")
